@media screen and (max-width: 1024px) {

    body {
        padding: 40px 80px;
        position: relative;
    }

    .banner {
        gap: 15px;
    }

    .banner .banner-info {
        flex-direction: column;
        gap: 15px;
    }

    .banner .title {
        width: 100%;
    }

    .banner article {
        gap: 20px;
        width: 100%;
    }

    .category {
        height: 130px;
    }

    .category .category-img {
        height: 100%;
        width: 100px;
    }

    .category .description {
        font-size: 14px;
        line-height: 18px;
    }
}


@media screen and (max-width: 768px) {
    body {
        padding: 20px 15px;
    }

    .header {
        height: 80px;
        position: relative;
    }

    .header-container .menu-hamburguer {
        display: block;
        height: 17px;
        width: 42px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    .header-container .menu {
        flex-direction: column;
        position: absolute;
        background-color: #fff;
        width: 75%;
        right: -20px;
        gap: 0;
        top: -20px;
        height: 100vh;
        padding-bottom: 150px;
        box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.400);
    }

    .header-container .menu a {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 25px;
        font-weight: bold;
        font-size: 18px;
    }

    .header-container .menu.hidden {
        display: none;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        height: fit-content;
        gap: 70px;
    }

    .banner-img {
        height: 400px;
    }

    .new {
        height: fit-content;
        gap: 30px;
    }

    .new article {
        padding-bottom: 30px;
    }

    .categories {
        flex-direction: column;
        gap: 30px;
    }

    .category {
        width: 100%;
    }

    .footer {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}

@media screen and (max-width: 576px) {

    body {
        padding-top: 10px;
    }

    .header {
        margin-bottom: 15px;
    }

    .header-container .logo {
        width: 50px;
    }

    .header-container .menu {
        top: -10px;
        right: -10px;
    }

    .banner {
        gap: 25px;
    }

    .banner .banner-img {
        height: 300px;
        background: url('../images/image-web-3-mobile.jpg') center center no-repeat;
        background-size: cover;
    }

    .banner .title {
        font-size: 40px;
        line-height: 40px;
    }

    .categories .category {
        min-height: 115px;
    }

    .categories .category article {
        width: 250px;
    }
}